import discord
from discord.ext import commands
from assets.emojis import emojis
from rich import print

class Sample(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @commands.Cog.listener()
    async def on_ready(self):
        print(f'[+] [bold blue]{self.__class__.__name__}[/bold blue] module is ready.')

    @commands.command()
    async def sample(self, ctx, type, *, data):
        await ctx.send("Command message sample")


async def setup(bot):
    await bot.add_cog(Sample(bot))